#Realtime CV Arguements

[camera]

#RTSP source

host = rtsp://192.168.128.29:9000/live

[mqtt]

broker = broker.hivemq.com

port = 1883

[ssd]

prototxt = MobileNetSSD_deploy.prototxt.txt

model = MobileNetSSD_deploy.caffemodel

conf = 0.80
